VITE_GOOGLE_MAPS_API_KEY=AIzaSyCjyCi5cC4zDJHYmMtBgXVH3W7Sk3bu-kM
VITE_STRIPE_PUBLIC_KEY=pk_live_51SHAj8ALYKVHosR5dH4r7EB88E3XdAffJ9YZlHaJapE9qu7i3JPm3MMsR5zOhFfXOkuttDyxhGVNMLKyF2wY7s0g00HJ5diyIi
VITE_FIREBASE_API_KEY=AIzaSyCjyCi5cC4zDJHYmMtBgXVH3W7Sk3bu-kM
VITE_FIREBASE_AUTH_DOMAIN=coffee-and-code-ffdf4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=coffee-and-code-ffdf4
VITE_FIREBASE_STORAGE_BUCKET=coffee-and-code-ffdf4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=327139807493
VITE_FIREBASE_APP_ID=1:327139807493:web:1bbce0a244f5906b1276c